<!DOCTYPE HTML>

<html>
	<head>
		<title>Jason Ehrlicher - About Me</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Home</a>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="index.html">Projects</a></li>
						<li><a href="resume.html">Resume</a></li>
						<li class="active"><a href="aboutme.html">About Me</a></li>
					</ul>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/jason-ehrlicher/" class="icon brands fab fa-linkedin" target="_blank"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/jason-ehrlicher" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>About Me</h1>
								</header>

								<h2>Jason Ehrlicher</h2>
								<p>New Orleans, LA  |  Software Engineering Bootcamp Student</p>
								<h3>Introduction:</h3>
								Hello, I'm Jason Ehrlicher! I'm a software engineering student based in New Orleans, Louisiana. My goal is to learn and apply
								 software engineering skills to build innovative solutions and make a positive impact in the world of technology.</p>
								<h3>Education:</h3>
								<p>Bachelor of Science (B.S.) in Finance, University of New Orleans (2012)<br>
									Currently enrolled in a rigorous Software Engineering Bootcamp at the Institute of Data to master modern development
									 technologies and best practices.
								</p>
								</p>

							</section>
							<section>

							<h3>BIO</h3>
									<p><span class="image left"><img src="images/DJ.jpg" alt="DJ with crowd" height="350px" width="350px" /></span>Jason Ehrlicher, a native of New Orleans, is a versatile individual with a deep passion for both music and technology. Having grown up in a city renowned for its rich musical heritage, he developed an early love for music, exposed to a diverse range of genres, from jazz and blues to hip-hop and electronic dance music.</p>
									<p>In his illustrious DJing career, Jason had the privilege of opening for renowned artists, sharing stages with music industry giants such as Diplo, The Chainsmokers, Steve Aoki, Hardwell, Kaskade, Afrojack, and Tiesto, among others. His dynamic presence behind the DJ decks quickly made him a crowd favorite, and he started to gain recognition as one of New Orleans's most talented DJs.</p>
									<p><span class="image right"><img src="images/Golf.jpg" alt="Golfer at Harbour Town" height="350px" width="350px" /></span>While his initial years were marked by his success as a DJ, Jason has since embarked on an exciting new path in the realm of software engineering. Enrolling in a software engineering boot camp with the Institute of Data, he is committed to honing his technical skills and forging a promising career in the tech industry.</p>
									<p>Jason's multifaceted interests extend beyond the world of software. He is an avid golfer, finding solace and challenge on the golf course. Jason's passion for golf extends beyond the fairways. He has actively immersed himself in the golfing world, gaining not only proficiency on the course but also valuable experience in the golf industry. Jason has dedicated time working in the pro shop at Audubon golf course, where he provided exceptional customer service to fellow golf enthusiasts. This experience not only enhanced his skills but also honed his ability to deliver top-notch service, further exemplifying his determination and precision in all his pursuits. </p>
									<p><span class="image left"><img src="images/Colombia.jpg" alt="Man in front of eiffel tower" height="350px" width="350px" /></span>His love for traveling has taken him to various corners of the globe, including iconic destinations like London and Paris, as well as the vibrant cultures of Colombia, Argentina, Uruguay, and many more. Jason's passion for travel reflects his adventurous spirit and deep love for exploring diverse cultures and landscapes worldwide. These experiences have fostered a deep appreciation for our interconnected world, contributing to his dynamic journey in the world of technology.</p>
									<p>With his diverse background and unwavering dedication, Jason Ehrlicher brings a unique blend of creativity, passion, and a thirst for knowledge to his pursuit of software engineering. His journey reflects his commitment to exploring new horizons and his ability to adapt and thrive in different domains, making him a dynamic and promising individual in the world of technology.</p>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">

						<section class="split contact">
							<section class="alt">
								<h3>Email</h3>
								<p><a href="mailto:jason.ehrlicher@gmail.com">jason.ehrlicher@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/jason-ehrlicher/" class="icon brands fab fa-linkedin" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://github.com/jason-ehrlicher" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; Jason Ehrlicher 2023</li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>